# second-kill

./: README.md  pom.xml
shoufeng-api/: pom.xml
shoufeng-api/src/main/java/com/shoufeng/api/: ApiApplication.java
shoufeng-api/src/test/java/com/shoufeng/api/: ApiApplicationTests.java
shoufeng-api/src/test/java/com/shoufeng/shoufengapi/: ShoufengApiApplicationTests.java
shoufeng-message/: pom.xml
shoufeng-message/src/main/java/com/shoufeng/message/: MessageApplication.java
shoufeng-message/src/main/java/com/shoufeng/message/service/: MailService.java
shoufeng-message/src/main/java/com/shoufeng/message/service/impl/: MailServiceImpl.java
shoufeng-message/src/main/resources/templates/: second_kill_success_mail.ftl
shoufeng-message/src/test/java/com/shoufeng/message/: MessageApplicationTests.java
shoufeng-message/src/test/java/com/shoufeng/shoufengmessage/: ShoufengMessageApplicationTests.java
shoufeng-model/: pom.xml
shoufeng-model/src/main/java/com/shoufeng/model/: ModelApplication.java
shoufeng-model/src/main/java/com/shoufeng/model/dto/: ItemKillInfo.java  ItemKillInfoDto.java  ItemKillSuccessInfoDto.java
shoufeng-model/src/main/java/com/shoufeng/model/entity/: Item.java  ItemEntity.java  ItemKill.java  ItemKillEntity.java  ItemKillSuccess.java  ItemKillSuccessEntity.java  RandomCode.java  RandomCodeEntity.java  User.java  UserEntity.java
shoufeng-model/src/main/java/com/shoufeng/model/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
shoufeng-model/src/main/resources/mapper/model/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
shoufeng-model/src/test/java/com/shoufeng/model/: ModelApplicationTests.java
shoufeng-model/src/test/java/com/shoufeng/model/generator/: CodeGenerator.java
shoufeng-model/src/test/java/com/shoufeng/shoufengmodel/: ShoufengModelApplicationTests.java
shoufeng-server/: pom.xml
shoufeng-server/src/main/java/com/shoufeng/server/: ServerApplication.java
shoufeng-server/src/main/java/com/shoufeng/server/common/constant/: DirectionEnum.java  KillStatusEnum.java
shoufeng-server/src/main/java/com/shoufeng/server/common/exception/: ServiceException.java
shoufeng-server/src/main/java/com/shoufeng/server/common/pojo/: Result.java  ResultCode.java
shoufeng-server/src/main/java/com/shoufeng/server/common/utils/: FreeMarkerUtil.java  HttpUtil.java  HttpUtils.java  JwtUtil.java  RandomUtil.java  RedisUtil.java  RedisUtils.java  ResponseUtil.java
shoufeng-server/src/main/java/com/shoufeng/server/configure/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  ThreadPoolTaskConfig.java  WebMvcConfig.java  ZooKeeperConfig.java
shoufeng-server/src/main/java/com/shoufeng/server/configure/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
shoufeng-server/src/main/java/com/shoufeng/server/controller/: ItemController.java  ItemKillController.java  ItemKillSuccessController.java  MailController.java  RandomCodeController.java  UserController.java
shoufeng-server/src/main/java/com/shoufeng/server/service/: IItemKillService.java  IItemKillSuccessService.java  IItemService.java  IRandomCodeService.java  IUserService.java  RabbitSenderService.java  SecondKillMailService.java
shoufeng-server/src/main/java/com/shoufeng/server/service/impl/: ItemKillServiceImpl.java  ItemKillSuccessServiceImpl.java  ItemServiceImpl.java  RabbitSenderServiceImpl.java  RandomCodeServiceImpl.java  SecondKillMailServiceImpl.java  UserServiceImpl.java
shoufeng-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  redisson-config.yml
shoufeng-server/src/test/java/com/shoufeng/server/: IItemKillSuccessServiceTest.java  ServerApplicationTests.java
shoufeng-server/src/test/java/com/shoufeng/shoufengserver/: ShoufengServerApplicationTests.java
sql/: db_second_kill.sql  init.sql
