<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>second-kill</artifactId>
        <groupId>com.shoufeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shoufeng-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>server中心</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.shoufeng</groupId>
            <artifactId>shoufeng-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
